<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>MvvmCross Command</Title>
      <Author>Tomasz Cielecki</Author>
      <Description>
      Adds a MvvmCross Command
      </Description>
      <HelpUrl>https://github.com/Cheesebaron/XamarinSnippets</HelpUrl>
      <Shortcut>mvxcom</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>Field Name</ToolTip>
          <Default>propertyName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>pname</ID>
          <ToolTip>Property Name</ToolTip>
          <Default>PropertyName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[private MvxCommand $name$;
public MvxCommand $pname$ =>
    $name$ ??= new MvxCommand(Do$pname$);

private void Do$pname$()
{
    $end$
}]]></Code>
        <Imports>
          <Import>
            <Namespace>MvvmCross.ViewModels</Namespace>
            <Namespace>MvvmCross.Commands</Namespace>
          </Import>
        </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>