<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MvvmCross Command Async</Title>
      <Author>Tomasz Cielecki</Author>
      <Description>
      Adds a MvvmCross Async Command
      </Description>
      <HelpUrl>https://github.com/Cheesebaron/XamarinSnippets</HelpUrl>
      <Shortcut>mvxcomasync</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>Field Name</ToolTip>
          <Default>propertyName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>pname</ID>
          <ToolTip>Property Name</ToolTip>
          <Default>PropertyName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[private MvxAsyncCommand $name$;
public MvxAsyncCommand $pname$ =>
    $name$ ??= new MvxAsyncCommand(Do$pname$Async);

private Task Do$pname$Async(CancellationToken cancellationToken)
{
    $end$
}]]></Code>
        <Imports>
          <Import>
            <Namespace>MvvmCross.ViewModels</Namespace>
            <Namespace>MvvmCross.Commands</Namespace>
            <Namespace>System.Threading</Namespace>
            <Namespace>System.Threading.Task</Namespace>
          </Import>
        </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>